# Environment variables: DB Connection string; port number; global variables
PORT = 3000
SECRET_KEY = "secret_key_password_SDN301_project"
SECRET_KEY_JWT = "secret_key_jwt_SDN301_project"
MONGO_URI ="mongodb://127.0.0.1:27017/SDN301Project?directConnection=true&serverSelectionTimeoutMS=2000&appName=group's project"